# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8081
server.servlet-path=/api

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

logging.level.springframework=DEBUG